{
	"folders": [
		{
			"path": "G:\\My Drive\\My Desktop\\Suhas\\Websites\\Suhas Koheda Photography"
		},
		{
			"path": "G:\\My Drive\\My Desktop\\Suhas\\Websites\\DR.RLM"
		},
		{
			"path": "..\\Responsive Navbar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DR.RLM"
	}
}